#
# Environment Management Makefile
#

include Makefile.include

$(LOCKFILE): check_installation .make.bootstrap split_environment_files
ifeq (conda, $(VIRTUALENV))
	$(foreach channel, $(shell $(CAT) .make.channel-order.include),\
	   $(CONDA_EXE) install --name $(PROJECT_NAME) --file .make.$(channel)-environment.txt --channel defaults --channel $(channel) --strict-channel-priority --yes $(CMDSEP))
	$(CONDA_EXE) run --name $(PROJECT_NAME) --no-capture pip install --requirement .make.pip-requirements.txt
	$(CONDA_EXE) env export --name $(PROJECT_NAME) --file $(LOCKFILE)
else
	$(error Unsupported Environment `$(VIRTUALENV)`. Use conda)
endif

.PHONY: split_environment_files
# extract multi-phase dependencies from environment.yml and create ordering file
split_environment_files: environment.yml .make.bootstrap
	$(CONDA_EXE) run --name $(PROJECT_NAME) --no-capture $(PYTHON_INTERPRETER) scripts/split_pip.py $(PROJECT_DIR)environment.yml

.make.bootstrap: scripts/bootstrap.yml
	$(CONDA_EXE) env update --name $(PROJECT_NAME) --file scripts/bootstrap.yml
	$(ECHO) "" > $@

.PHONY: create_environment
## Set up virtual (conda) environment for this project
create_environment: $(LOCKFILE)
ifeq (conda,$(VIRTUALENV))
	@$(RM) $(LOCKFILE)
	@$(PYTHON_INTERPRETER) -c "print('\nNew conda env created. Activate with:\n>>> conda activate $(PROJECT_NAME)\n>>> make update_environment')"
ifneq ("X$(wildcard .post-create-environment.txt)","X")
	@$(CAT) .post-create-environment.txt
endif
else
	$(error Unsupported Environment `$(VIRTUALENV)`. Use conda)
endif

.PHONY: delete_environment
## Delete the virtual (conda) environment for this project
delete_environment: clean
ifeq (conda,$(VIRTUALENV))
	@$(PYTHON_INTERPRETER) -c "print('Deleting conda environment.')"
	$(CONDA_EXE) env remove --name $(PROJECT_NAME)
	$(RM) $(LOCKFILE)
ifneq ("X$(wildcard .post-delete-environment.txt)","X")
	@$(CAT) .post-delete-environment.txt
endif
else
	$(error Unsupported Environment `$(VIRTUALENV)`. Use conda)
endif

.PHONY: update_environment
## Install or update Python Dependencies in the virtual (conda) environment
update_environment: environment_enabled $(LOCKFILE)
ifneq ("X$(wildcard .post-update-environment.txt)","X")
	@$(CAT) .post-update_environment.txt
endif

.PHONY: environment_enabled
# Checks that the conda environment is active
environment_enabled:
ifeq (conda,$(VIRTUALENV))
ifneq ($(notdir ${CONDA_DEFAULT_ENV}), $(PROJECT_NAME))
	$(error Run "$(VIRTUALENV) activate $(PROJECT_NAME)" before proceeding...)
endif
else
	$(error Unsupported Environment `$(VIRTUALENV)`. Use conda)
endif

.PHONY: check_lockfile
# Test that an environment lockfile exists
check_lockfile:
ifeq (X,X$(wildcard $(LOCKFILE)))
	$(error Run "make update_environment" before proceeding...)
endif

.PHONY: check_environment
## Check if configuration is correct and environment is enabled
check_environment: check_installation environment_enabled check_lockfile $(LOCKFILE)

.PHONY: check_installation
# Check if Easydata installation is correct, and all dependencies are installed
check_installation:
	$(foreach testCommand,$(INSTALL_DEPS),\
	   $(if $(shell ${WHICH} $(testCommand) 2>${DEVNULL} ),,\
	       $(error "Dependency '$(testCommand)' not found. Please re-install this dependency.")))
